<?php

return [
    "name" => "Cabin",
    "capacity" => "Capacity",
    "capacity_adult" => "Capacity adult",
    "capacity_child" => "Capacity child",
    "cabin_size" => "Cabin size",
    "bed_type" => "Type of bed",
    "introduction" => "Introduction",
    "image_avatar" => "Image",
    "image_thumbnail" => "Image thumbnail",

    "bathroom_towel" => "Towel",
    "bathroom_dryer" => "Dryer",
    "bathroom_supplies" => "Bathroom supplies",
    "bathroom_bathtub" => "Bathtub",
    "food_and_drinks_mini_bar" => "Minibar",
    "food_and_drinks_fridge" => "Fridge",
    "food_and_drinks_drinks" => "Drinks",
    "food_and_drinks_foods" => "Foods",
    "cabin_facilities_set_of_bed_sheets" => "Set of bed sheets",
    "cabin_facilities_hairdryer" => "Hair dryer",
    "cabin_facilities_tivi" => "Tivi",
    "cabin_facilities_air_conditional" => "Air conditional",
    "cabin_facilities_balcony" => "Balcony",
    "cabin_facilities_wifi" => "Wifi",
    "cabin_facilities_slippers" => "Slippers",
    "cabin_facilities_wardrobe" => "Wardrobe",
    "cabin_facilities_sofa" => "Sofa",
    "cabin_facilities_smoking" => "Smoking",
];